Ejercicios PE102 - Patrón Factory method, Módulos ES6, Github Actions: WaterPokemon
Module: classes/Pokemon/water_pokemon
Class WaterPokemon
Representa un pokemon de tipo WATER
Hierarchy
Pokemon
WaterPokemon
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
type
weight
Methods
getAttack
getDefense
getHeight
getHp
getName
getType
getWeight
talk
Constructors
constructor
new WaterPokemon(name: string, weight: number, height: number, attack: number, defense: number, hp?: number): WaterPokemon
Overrides Pokemon.constructor
Parameters
name: string
weight: number
height: number
attack: number
defense: number
hp: number = 100
Returns WaterPokemon
Properties
Protected attack
attack: number
Inherited from Pokemon.attack
Protected defense
defense: number
Inherited from Pokemon.defense
Protected height
height: number
Inherited from Pokemon.height
Protected hp
hp: number = 100
Inherited from Pokemon.hp
Protected name
name: string
Inherited from Pokemon.name
Protected type
type: PokemonType
Inherited from Pokemon.type
Protected weight
weight: number
Inherited from Pokemon.weight
Methods
getAttack
getAttack(): number
Inherited from Pokemon.getAttack
Returns number
Nivel de ataque del pokémon
getDefense
getDefense(): number
Inherited from Pokemon.getDefense
Returns number
Nivel de defensa del pokémon
getHeight
getHeight(): number
Inherited from Pokemon.getHeight
Returns number
Altura del pokémon
getHp
getHp(): number
Inherited from Pokemon.getHp
Returns number
Vida actual del pokémon
getName
getName(): string
Inherited from Pokemon.getName
Returns string
Nombre del pokémon
getType
getType(): PokemonType
Inherited from Pokemon.getType
Returns PokemonType
Tipo del pokémon
getWeight
getWeight(): number
Inherited from Pokemon.getWeight
Returns number
Peso del pokémon
talk
talk(): string
Overrides Pokemon.talk
Returns string
